{
  "name": "backend",
  "version": "1.0.0",
  "description": "nodejs express firebase vercel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template"
  ],
  "author": "Shoxruh",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@twilio/conversations": "^2.6.2",
    "axios": "^1.8.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.4.0",
    "socket.io": "^4.8.1",
    "twilio": "^5.5.0",
    "twilio-chat": "^6.0.0"
  }
}
